\relax 
\citation{vae}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator-Aware Bayesian VAE}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{1}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{1b}{1}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\newlabel{fig:f3}{{1c}{1}}
\newlabel{sub@fig:f3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilistic graphical models\relax }}{1}}
\newlabel{auxvar}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generative model}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VAE Inference model}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BVAE Inference model}}}{1}}
\citation{hvi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to summarize the generator?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutual Info}{2}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of Generator-Aware model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generator-Aware with non-factorized inference and generator networks}{3}}
\newlabel{table_ga}{{\caption@xref {table_ga}{ on input line 161}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NLL on test set. Left is no GA, right is naive GA. \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
